# Imagen mínima SOLO para validar que git+openssh clonan por SSH dentro
# del runtime que usará el lambda. No es la imagen de producción.
# Usa node:22 (debian) porque public.ecr.aws estaba caído (Bad Gateway) al
# buildear; el harness solo valida git+openssh, no el runtime lambda.
FROM node:22

# git + openssh (cliente) en Debian
RUN apt-get update && apt-get install -y git openssh-client && rm -rf /var/lib/apt/lists/*

WORKDIR /var/task

COPY harness/ssh-clone.harness.ts /var/task/ssh-clone.harness.ts

# El .ts trae comentarios de uso estilo shell (# ...) que TS no parsea.
# Los quitamos antes de transpilar. esbuild evita el bug de ts-node/tsc global.
RUN npm install -g esbuild \
 && grep -vE '^\s*#' /var/task/ssh-clone.harness.ts > /var/task/_h.ts \
 && esbuild /var/task/_h.ts --bundle --platform=node --format=cjs --outfile=/var/task/ssh-clone.harness.js \
 && rm -f /var/task/_h.ts

# Corremos el harness compilado con node puro; git+openssh ya están instalados.
CMD ["node", "/var/task/ssh-clone.harness.js"]
